
FE:\Progr\KP_03-main\Service\App.xaml;;
FE:\Progr\KP_03-main\Service\ConnSettingWindow.xaml;;
FE:\Progr\KP_03-main\Service\CreateOrderWindow.xaml;;
FE:\Progr\KP_03-main\Service\FilterWindow.xaml;;
FE:\Progr\KP_03-main\Service\LoginWindow.xaml;;
FE:\Progr\KP_03-main\Service\DataManipulationsWindow.xaml;;
FE:\Progr\KP_03-main\Service\ReportWindow.xaml;;
FE:\Progr\KP_03-main\Service\TablesWindow.xaml;;
FE:\Progr\KP_03-main\Service\MenuWindow.xaml;;
FE:\Progr\KP_03-main\Service\SearchWindow.xaml;;

