<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="52" ViewPortY="88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:employees" ZOrder="15" X="345" Y="98" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:fault_types" ZOrder="14" X="275" Y="422" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:orders" ZOrder="13" X="62" Y="108" Height="286" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:parts" ZOrder="12" X="593" Y="804" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:parts_faults" ZOrder="11" X="551" Y="629" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:positions" ZOrder="10" X="611" Y="209" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:repaired_models" ZOrder="1" X="540" Y="417" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:served_shops" ZOrder="9" X="302" Y="674" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:employees_positions_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:faults_rmodels_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:o_e_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:o_ft_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:o_ss_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fault_types" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pf_parts" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>