
FC:\Users\Максим\source\repos\Service\Service\App.xaml;;
FC:\Users\Максим\source\repos\Service\Service\ConnSettingWindow.xaml;;
FC:\Users\Максим\source\repos\Service\Service\FilterWindow.xaml;;
FC:\Users\Максим\source\repos\Service\Service\LoginWindow.xaml;;
FC:\Users\Максим\source\repos\Service\Service\DataManipulationsWindow.xaml;;
FC:\Users\Максим\source\repos\Service\Service\ReportWindow.xaml;;
FC:\Users\Максим\source\repos\Service\Service\TablesWindow.xaml;;
FC:\Users\Максим\source\repos\Service\Service\MenuWindow.xaml;;
FC:\Users\Максим\source\repos\Service\Service\SearchWindow.xaml;;

